{
  "type": "module",
  "version": "3.1.6",
  "private": true,
  "packageManager": "pnpm@9.4.0",
  "scripts": {
    "release": "bumpp --all --execute \"npx zx scripts/pre-release.mjs\""
  },
  "devDependencies": {
    "bumpp": "^9.4.1",
    "zx": "^8.1.3"
  }
}
