{
  "type": "module",
  "version": "3.2.1",
  "private": true,
  "packageManager": "pnpm@9.5.0",
  "scripts": {
    "release": "bumpp --all --execute \"npx zx scripts/pre-release.mjs\""
  },
  "devDependencies": {
    "bumpp": "^9.4.1",
    "zx": "^8.1.4"
  }
}
